/*========================================
=            Gift certificate            =
========================================*/

.gift-image {
    color: #CCC;
    font-size: 33px;
    display: inline-block;
    background: #F5F5F5;
    text-align: center;
    padding-top: 1.5em;
    border: 1px solid #DDD;
    margin-bottom: 10px;
}

.gift-free-products {
    margin-top: 10px;
    position: relative;

    .panel {
        margin-top: 5px;
    }
}

.gift-cart-content-products {
    border-bottom: 1px solid #DDD;
    margin-bottom: 20px;
    padding-bottom: 18px;

    .reward-group {
        margin-bottom: 0;
    }
}

.gift-price .price {
    font-size: 14px;
}

/*=====  End of Gift certificate  ======*/