/*=====================================
=            Reward points            =
=====================================*/

.reward-group {
    margin-bottom: 15px;
}

.reward-points-info {
    margin-top: 15px;
}

.discount-info {
    position: relative;
    display: block;
    float: left;
    min-width: 220px;
    margin: 20px;
}

/*=====  End of Reward points  ======*/
